#
#Sat Jun 05 02:15:17 IST 2021
task-tag-projects-already-scanned=DayFive-MavenProject,DayThree-WebProject-Servlets,Servers,DayFour-WenProject-Sessions,MySql_Web,Phase2project,DaySix-HibernateAnnotationMapping-MavenProject,SelfPractiseRevision,practise,projectpractiseforstudatabase,ServletsSelfPractise,daytwo_JDBC-Connectivity-Project
